@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
	--bg-black-900: #f2f2fc;
	--bg-black-100: #fdf9ff;
	--bg-black-50: #e8dfec;
	--text-black-900: #302e4d;
	--text-black-700: #504e70;
	--skin-color-1: #ec1839;
	--skin-color-2: #fa5b0f;
	--skin-color-3: #37b182;
	--skin-color-4: #1854b4;
	--skin-color-5: #f021b2;
}
* {
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}
::before,::after {
	box-sizing: border-box;
}

body.dark {
	--bg-black-900: #151515;
	--bg-black-100: #222222;
	--bg-black-50: #393939;
	--text-black-900: #ffffff;
	--text-black-700: #e9e9e9;
}

body {
	line-height: 1.5;
	font-size: 16px;
	font-family: 'Poppins' sans-serif;
}

ul {
	list-style: none;
}

.section {
	background: var(--bg-black-900);
	min-height: 100vh;
	display: block;
	padding: 0 30px;
	opacity: 1;
	position: fixed;
	left: 270px;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	overflow-y: auto;
	overflow-x: hidden;
	transition: all 0.3s ease;
}

.section.back-section {
	z-index: 1;
}

.section.active {
	z-index: 2;
	opacity: 1;
	animation: slideSection 1s ease;
}

@keyframes slideSection {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0%);
	}
}

.hidden {
	display: none !important;
}

.padd-15 {
	padding-left: 15px;
	padding-right: 15px;
}

.container {
	max-width: 1100px;
	width: 100%;
	margin: auto;
}

.section .container {
	padding-top: 60px;
	padding-bottom: 70px;
}

.section-title {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}

.section-title h2 {
	font-size: 40px;
	color: var(--text-black-900);
	font-weight: 700;
	position: relative;
}

.section-title h2::before {
	content: '';
	height: 4px;
	width: 50px;
	background-color: var(--skin-color-1);
	position: absolute;
	top: 100%;
	left: 0;
}

.section-title h2::after {
	content: '';
	height: 4px;
	width: 25px;
	background-color: var(--skin-color-1);
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}

.btn {
	font-size: 16px;
	font-weight: 500;
	padding: 12px 35px;
	color: white;
	border-radius: 40px;
	display: inline-block;
	white-space: nowrap;
	border: none;
	background: var(--skin-color-1);
	transition: all 0.3s ease;
}

.btn:hover {
	transform: scale(1.05);
}


/* aside */
.aside {
	width: 270px;
	background: var(--bg-black-100);
	position: fixed;
	left: 0;
	top: 0;
	padding: 30px;
	height: 100%;
	border-right: 1px solid var(--bg-black-50);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
	transition: all 0.3s ease;
}

.aside .logo {
	position: absolute;
	top: 50px;
	font-size: 30px;
	text-transform: capitalize;
}

.aside .logo a {
	color: var(--text-black-900);
	font-weight: 700;
	padding: 15px 20px;
	font-size: 30px;
	letter-spacing: 5px;
	position: relative;
}

.aside .logo a span {
	font-family: 'Clicker Script', cursive;
	font-size: 40px;
}

.aside .logo a::before {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color-1);
	border-left: 5px solid var(--skin-color-1);
	bottom: 0;
	left: 0;
}

.aside .logo a::after {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color-1);
	border-right: 5px solid var(--skin-color-1);
	top: 0;
	right: 0;
}

.aside .nav-toggler {
	height: 40px;
	width: 45px;
	border: 1px solid var(--bg-black-50);
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 20px;
	border-radius: 5px;
	background: var(--bg-black-100);
	display: none;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.aside .nav-toggler span {
	height: 2px;
	width: 18px;
	background: var(--skin-color-1);
	display: inline-block;
	position: relative;
}

.aside .nav-toggler.open span {
	background-color: transparent;
}

.aside .nav-toggler span::before {
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color-1);
	position: absolute;
	top: -6px;
	left: 0;
}

.aside .nav-toggler.open span::before {
	transform: rotate(45deg);
	top: 0;
}

.aside .nav-toggler span::after {
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color-1);
	position: absolute;
	top: 6px;
	left: 0;
}

.aside .nav-toggler.open span::after {
	transform: rotate(-45deg);
	top: 0;
}

.aside .nav {
	margin-top: 50px;
}

.aside .nav li {
	margin-bottom: 20px;
	display: block;
}

.aside .nav li a {
	font-size: 16px;
	font-weight: 600;
	display: block;
	border-bottom: 1px solid var(--bg-black-50);
	color: var(--text-black-900);
	padding: 5px 15px;
}

.aside .nav li a.active {
	color: var(--skin-color-1);
}

.aside .nav li a i {
	margin-right: 15px;
}

/* home */ 

.home {
	min-height: 100vh;
	display: flex;
	color: var(--text-black-900);
}

.home .home-info {
	flex: 0 0 60%;
	max-width: 60%;
}

h3.hello {
	font-size: 28px;
	margin: 15px 0;
}

h3.hello span {
	font-family: 'Clicker Script', cursive;
	font-size: 30px;
	font-weight: 700;
	color: var(--skin-color-1);
}

h3.subtitle {
	font-size: 30px;
	margin: 15px 0;
}

.typing {
	color: var(--skin-color-1);
}

.home-info p {
	margin-bottom: 70px;
	font-size: 20px;
	color: var(--text-black-700);
}
.home .home-img {
	flex: 0 0 40%;
	max-width: 40%;
	text-align: center;
	position: relative;
}

.home-img::after {
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-bottom: 10px solid var(--skin-color-1);
	border-right: 10px solid var(--skin-color-1);
	right: 20px;
	bottom: -40px;
}

.home-img::before {
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-top: 10px solid var(--skin-color-1);
	border-left: 10px solid var(--skin-color-1);
	left: 20px;
	top: -40px;
}

.home .home-img img {
	margin: auto;
	border-radius: 5px;
	height: 400px;
}

/* About */

.about .about-content {
	flex: 0 0 100%;
	max-width: 100%;
}


.wrapper {
	max-width: 1100px;
	width: 100%;
	position: relative;
}
.wrapper i {
	top: 50%;
	height: 50px;
	width: 50px;
	cursor: pointer;
	font-size: 1.25rem;
	position: absolute;
	text-align: center;
	line-height: 50px;
	background: #fff;
	border-radius: 50%;
	box-shadow: 0 3px 6px rgba(0,0,0,0.23);
	transform: translateY(-50%);
	transition: transform 0.1s linear;
}
.wrapper i:active{
	transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
	left: -22px;
}
.wrapper i:last-child{
	right: -22px;
}
.wrapper .carousel{
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc((100% / 3) - 12px);
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	gap: 16px;
	border-radius: 8px;
	scroll-behavior: smooth;
	scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
	display: none;
}
.carousel.no-transition {
	scroll-behavior: auto;
}
.carousel.dragging {
	scroll-snap-type: none;
	scroll-behavior: auto;
}
.carousel.dragging .card {
	cursor: grab;
	user-select: none;
}
.carousel :where(.card, .img) {
	display: flex;
	justify-content: center;
	align-items: center;
}
.carousel .card {
	scroll-snap-align: start;
	height: 342px;
	list-style: none;
	background: #fff;
	cursor: pointer;
	padding-bottom: 15px;
	flex-direction: column;
	border-radius: 8px;
}
.carousel .card .img {
	background: #8B53FF;
	height: 148px;
	width: 148px;
	border-radius: 50%;
}
.card .img img {
	width: 140px;
	height: 140px;
	border-radius: 50%;
	object-fit: cover;
	border: 4px solid #fff;
}
.carousel .card h2 {
	font-weight: 500;
	font-size: 1.56rem;
	margin: 30px 0 5px;
}
.carousel .card span {
	color: #6A6D78;
	font-size: 1.31rem;
}
  
/* Contact */

.contact-title {
	color: var(--skin-color-1);
	text-align: center;
	font-size: 25px;
	margin-bottom: 20px;
}

.contact-sub-title {
	color: var(--text-black-900);
	text-align: center;
	font-size: 15px;
	margin-bottom: 60px;
}

.contact .contact-info-item {
	flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
	margin-bottom: 60px;
}

.contact .contact-info-item .icon {
	display: inline-block;
}

.contact .contact-info-item .icon .fa {
	font-size: 25px;
	color: var(--skin-color-1);
}

.contact .contact-info-item h4 {
	font-size: 18px;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: capitalize;
	margin: 15px 0 5px;
}

.contact .contact-info-item p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
	font-weight: 400;
}

.contact .contact-form {
	flex: 0 0 100%;
	max-width: 100%;
}

.contact .contact-form .col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}

.contact .contact-form .col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}

.contact .contact-form .form-item {
	margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
	width: 100%;
	height: 50px;
	border-radius: 25px;
}

.contact .contact-form .form-item .form-control {
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	padding: 10px 25px;
	font-size: 16px;
	color: var(--text-black-700);
	transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
	height: 140px;
}

.contact .contact-form .btn {
	height: 50px;
	padding: 0 50px;
}

/* Style Switcher */

.style-switcher {
	position: fixed;
	right: 0;
	top: 60px;
	padding: 15px;
	width: 200px;
	border: 1px solid var(--bg-black-50);
	background: var(--bg-black-100);
	z-index: 101;
	border-radius: 5px;
	transition: all 0.3s ease;
	transform: translateX(100%);
}

.style-switcher.open {
	transform: translateX(-25px);
}

.style-switcher .s-icon {
	position: absolute;
	height: 40px;
	width: 40px;
	text-align: center;
	font-size: 20px;
	background: var(--bg-black-100);
	color: var(--text-black-900);
	right: 100%;
	border: 1px solid var(--bg-black-50);
	margin-right: 25px;
	cursor: pointer;
	transition: all 0.3s ease;
	border-radius: 50%;
}

.style-switcher .s-icon i {
	line-height: 40px;
}

.style-switcher .style-switcher-toggler {
	top: 0;
}

.style-switcher .day-night {
	top: 55px;
}

.style-switcher h4 {
	margin: 0 0 10px;
	color: var(--text-black-700);
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
}

.style-switcher .colors {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.style-switcher .colors span {
	display: inline-block;
	height: 30px;
	width: 30px;
	border-radius: 50%;
}

.style-switcher .color-1 {
	background: #ec1839;
}
.style-switcher .color-2 {
	background: #fa5b0f;
}
.style-switcher .color-3 {
	background: #37b182;
}
.style-switcher .color-4 {
	background: #1854b4;
}
.style-switcher .color-5 {
	background: #f021b2;
}


@media screen and (max-width: 900px) {
	.wrapper .carousel {
	  grid-auto-columns: calc((100% / 2) - 9px);
	}
}
  
@media screen and (max-width: 600px) {
	.wrapper .carousel {
	  grid-auto-columns: 100%;
	}
}

@media (max-width:1199px) {
	.section .container {
		padding-top: 70px;
	}
	.aside {
		left: -270px;
	}
	.aside.open {
		left: 0;
	}
	.aside .nav-toggler {
		display: flex;
		left: 30px;
	}
	.aside .nav-toggler.open {
		left: 300px;
	}
	.section {
		left: 0;
	}
	.section.open {
		left: 270px;
	}
	.about .about-content .info-item p span {
		display: block;
		margin-left: 0;
	}
}

@media (max-width:991px) {
	.contact .contact-info-item {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.about .about-content,
	.home .home-info {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.home .home-img {
		display: none;
	}
}

@media (max-width:767px) {
	.contact .contact-form .col-6,
	.contact .contact-info-item,
	.about .about-content {
		flex: 0 0 100%;
		max-width: 100%;
	}
}
